{
  "name": "ioc-extractor",
  "version": "0.0.0",
  "description": "IoC (Indicator of Compromise) extractor",
  "type": "module",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "bin": {
    "ioc-extractor": "./dist/bin/ioc-extractor.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src spec --fix",
    "format": "prettier --write src spec",
    "docs": "typedoc",
    "prepack": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ]
  },
  "keywords": [
    "IoC",
    "Indicator of Compromise"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninoseki/ioc-extractor.git"
  },
  "author": "Manabu Niseki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninoseki/ioc-extractor/issues"
  },
  "homepage": "https://github.com/ninoseki/ioc-extractor",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^10.0.1",
    "@types/eslint__js": "^9.14.0",
    "@types/get-stdin": "^7.0.0",
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/eslint-plugin": "^1.6.11",
    "coveralls": "3.1.1",
    "eslint": "^10.0.3",
    "eslint-plugin-regexp": "^3.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "9.1.7",
    "lint-staged": "16.3.3",
    "prettier": "3.8.1",
    "publint": "^0.3.18",
    "tsdown": "^0.21.2",
    "tsx": "^4.21.0",
    "typedoc": "0.28.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "get-stdin": "10.0.0",
    "lru-cache": "^11.2.7",
    "punycode.js": "^2.3.1"
  }
}
