{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "rootDirs": ["src", "spec"],
        "outDir": "dist",
        "noEmitOnError": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
